APP_NAME=EasyGas
APP_ENV=local
APP_KEY=base64:Q01fPqMRKY0kIommT35CYY5gWPASAxdYaEbEXarM8Bg=
APP_DEBUG=true
APP_TIMEZONE=Africa/Dar_es_Salaam
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=sw
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easy_gas
DB_USERNAME=tektek
DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
BACKEND_ENDPOINT="http://en.energy.zhongyismart.com/api/commonInternal.jsp"
BACKEND_TOKEN=0CC1C9A8BA70820BCAC452D2C6A57498
BACKEND_AREA_ID=855
JWT_AIRTEL_SECRET='KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E'
JWT_AIRTEL_SUB=airtel_africa
JWT_AIRTEL_EXPIRY_SECONDS=300

JWT_SECRET=gVC7MlHwCvKH0SGkhYZbzuNK7RwbhTJokcFhXj3mLTMu2lIZx2Lio3I3dCFkVD2K
JWT_EXPIRY_SECONDS=300
